-- 	TESTBENCH_DATAMUX.VHD
-- 	VHDL HERMES TX
-- 	2023 IUT GEII BRIVE
-- 	AUTHORS : 
--		JULIEN LAFFEZ
-- 		KILLIAN LOUISE
-- 		JOEL ANDRIEU
--	LICENSE : MIT
-- 	REV : 20240414

library IEEE;
use IEEE.std_logic_1164.all;

ENTITY TEST_BENCH IS
END TEST_BENCH;

ARCHITECTURE TB OF TEST_BENCH IS
	SIGNAL INT_LFSR : STD_LOGIC_VECTOR(7 DOWNTO 0);
	SIGNAL INT_DIP : STD_LOGIC_VECTOR(7 DOWNTO 0);
	SIGNAL INT_MUX_OUT : STD_LOGIC_VECTOR(7 DOWNTO 0);
	SIGNAL INT_MUX_MODE : STD_LOGIC;

	SIGNAL STOP : BOOLEAN;
	CONSTANT PERIOD: TIME := 10 NS;

COMPONENT DATA_MUX IS
	PORT(
	I_LFSR, I_DIP: IN STD_LOGIC_VECTOR(7 DOWNTO 0);
	O_MUX_MODE: OUT STD_LOGIC;
	O_MUX_DATA: OUT STD_LOGIC_VECTOR(7 DOWNTO 0));
END COMPONENT DATA_MUX;

BEGIN

	U1 : DATA_MUX PORT MAP(	I_LFSR => INT_LFSR, I_DIP => INT_DIP, O_MUX_MODE => INT_MUX_MODE, O_MUX_DATA => INT_MUX_OUT);
	    
	CLK_GEN : PROCESS
		BEGIN
			WHILE NOT STOP LOOP 
            	--CLK <= '0';
                WAIT FOR PERIOD/2;
                --CLK <= '1';
                WAIT FOR PERIOD/2;
               END LOOP;
	END PROCESS CLK_GEN;
	
    DATA_GEN : PROCESS
    	BEGIN
        	INT_LFSR <= "11001100";
			INT_DIP <= "00000000";
            WAIT FOR 3*PERIOD;
            ASSERT INT_MUX_OUT = "11001100" REPORT "ERREUR SEL P1" severity WARNING;
			INT_DIP <= "00001000";
			ASSERT INT_MUX_OUT = "00001000" REPORT "ERREUR SEL P2" severity WARNING;
			WAIT FOR 3*PERIOD;
            STOP <= TRUE;
        END PROCESS DATA_GEN;
            
END TB;	