-- 	CLK_DIVIDER.VHD
-- 	VHDL HERMES TX
-- 	2023 IUT GEII BRIVE
-- 	AUTHORS : 
--		JULIEN LAFFEZ
-- 		KILLIAN LOUISE
-- 		JOEL ANDRIEU
--	LICENSE : MIT
-- 	REV : 20240903

LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY TEST_BENCH IS
END TEST_BENCH;

ARCHITECTURE TB OF TEST_BENCH IS
SIGNAL CLK : STD_LOGIC;
SIGNAL INT_O_CLK_1Hz, INT_O_CLK_1MHz, INT_O_CLK_5MHz, INT_O_CLK_20MHz: STD_LOGIC;

SIGNAL STOP : BOOLEAN;

CONSTANT PERIOD: TIME := 7.52 NS;

COMPONENT CLK_DIVIDER IS
	PORT(
	I_CLK_OSCH: IN STD_LOGIC; --FREQUENCE 133MHz
	O_CLK_1Hz, O_CLK_5MHz, O_CLK_1MHz, O_CLK_20MHz: OUT STD_LOGIC);
END COMPONENT CLK_DIVIDER;

BEGIN

	U1 : CLK_DIVIDER PORT MAP(	I_CLK_OSCH => CLK, 
								O_CLK_1Hz => INT_O_CLK_1Hz,
								O_CLK_1MHz => INT_O_CLK_1MHz, 
								O_CLK_5MHz => INT_O_CLK_5MHz,
								O_CLK_20MHz => INT_O_CLK_20MHz);
								
	CLK_GEN : PROCESS
		BEGIN
			WHILE NOT STOP LOOP 
            	CLK <= '0';
                WAIT FOR PERIOD/2;
                CLK <= '1';
                WAIT FOR PERIOD/2;
               END LOOP;
	END PROCESS CLK_GEN;
    
    DATA_GEN : PROCESS
    	BEGIN
			WAIT FOR PERIOD;
			ASSERT INT_O_CLK_1Hz = '0' 	REPORT "1Hz FAULTY" 	SEVERITY NOTE;
			ASSERT INT_O_CLK_1MHz = '0' REPORT "1MHz FAULTY" 	SEVERITY NOTE;
			ASSERT INT_O_CLK_5MHz = '0' REPORT "5MHz FAULTY" 	SEVERITY NOTE;
			ASSERT INT_O_CLK_20MHz = '0'REPORT "20MHz FAULTY"	SEVERITY NOTE;
			
			WAIT FOR 4*PERIOD;
			ASSERT INT_O_CLK_20MHz = '1' REPORT "20MHz BAD FREQUENCY" 
				SEVERITY WARNING;
				
			WAIT FOR 4*PERIOD;
			ASSERT INT_O_CLK_20MHz = '0' REPORT "20MHz BAD FREQUENCY" 
				SEVERITY WARNING;
			
			WAIT FOR 5*PERIOD;
			ASSERT INT_O_CLK_5MHz = '1' REPORT "5MHz BAD FREQUENCY" 
				SEVERITY WARNING;
			
			WAIT FOR 1000000000*PERIOD;
            STOP <= TRUE;
        END PROCESS DATA_GEN;
            
END TB;	