-- 	CLK_DIVIDER.VHD
-- 	VHDL HERMES TX
-- 	2023 IUT GEII BRIVE
-- 	AUTHORS : 
--		JULIEN LAFFEZ
-- 		KILLIAN LOUISE
-- 		JOEL ANDRIEU
--	LICENSE : MIT
-- 	REV : 20240903

LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY CLK_DIVIDER IS
	PORT(
	I_CLK_OSCH: IN STD_LOGIC; --FREQUENCE 133MHz
	O_CLK_1Hz, O_CLK_5MHz, O_CLK_2MHz, O_CLK_20MHz: OUT STD_LOGIC);
END ENTITY;

ARCHITECTURE DESC OF CLK_DIVIDER IS
SIGNAL CPT_1HZ: INTEGER RANGE 0 TO 20460000; --DIVISION PAR 20.46 MILLION -> 1Hz
SIGNAL CPT_5MHZ: INTEGER RANGE 0 TO 4; --DIVISION PAR 4 -> 5MHz
SIGNAL CPT_2MHz: INTEGER RANGE 0 TO 10; --DIVISION PAR 10 -> 2MHz
--SIGNAL CPT_20MHZ: INTEGER RANGE 0 TO 6; --DIVISION PAR 7 -> 19MHz, PROCHE DE 20MHz
BEGIN
	CLOCK_DIVIDER: PROCESS (I_CLK_OSCH)
		BEGIN
			IF (I_CLK_OSCH='1') THEN
				-- COMPTEUR FREQUENCE 1Hz
				IF (CPT_1HZ = 20460000) THEN CPT_1HZ <= 0;
				ELSE CPT_1HZ <= CPT_1HZ+1;
				END IF;
				
				-- COMPTEUR FREQUENCE 5MHz
				IF (CPT_5MHZ = 4) THEN CPT_5MHZ <= 0;
				ELSE CPT_5MHZ <= CPT_5MHZ+1;
				END IF;
				
				-- COMPTEUR FREQUENCE 2MHz
				IF (CPT_2MHz = 10) THEN CPT_2MHz <= 0;
				ELSE CPT_2MHz <= CPT_2MHz+1;
				END IF;
				
				-- COMPTEUR FREQUENCE 20MHz
				--IF (CPT_20MHZ = 6) THEN CPT_20MHZ <= 0;
				--ELSE CPT_20MHZ <= CPT_20MHZ+1;
				--END IF;
			END IF;
	END PROCESS CLOCK_DIVIDER;

O_CLK_1Hz <= '1' WHEN (CPT_1HZ > 10230000) ELSE '0'; -- 1Hz, pour les LED et les resets du LFSR et de la PLL
O_CLK_5MHz <= '1' WHEN (CPT_5MHZ > 2) ELSE '0'; -- 5MHz, pour les DACs
O_CLK_2MHz <= '1' WHEN (CPT_2MHz > 5) ELSE '0'; -- 2MHz, pour le dispatcher et le LFSR
--O_CLK_20MHz <= '1' WHEN (CPT_20MHZ > 2) ELSE '0'; -- 20MHz, pour la PLL
O_CLK_20MHz <= I_CLK_OSCH;
END DESC;