-- 	CTRL_IQ_DAC.VHD
-- 	VHDL HERMES TX
-- 	2023 IUT GEII BRIVE
-- 	AUTHORS : 
--		JULIEN LAFFEZ
-- 		KILLIAN LOUISE
-- 		JOEL ANDRIEU
--	LICENSE : MIT
-- 	REV : 20240825

LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

--	PORTS :
--	I_CLK_5M : ENTREE HORLOGE 5 MHz
--	I_PWR_MODE : 

ENTITY CONTROL_IQ_DAC IS
	PORT(
	I_CLK_5M: IN STD_LOGIC;
	I_PWR_MODE: IN STD_LOGIC;
	O_PWD, O_DAC_EN, O_CS, O_CLK_IQ: OUT STD_LOGIC);
END ENTITY;

ARCHITECTURE DESC OF CONTROL_IQ_DAC IS
BEGIN
	-- POWER-DOWN
	O_PWD <= I_PWR_MODE;
	-- DAC ENABLE
	O_DAC_EN <= I_PWR_MODE;
	-- ACTIVE-LOW CHIP SELECT
	O_CS <= '0';
	-- CLOCK
	O_CLK_IQ <= I_CLK_5M;
END DESC;
