-- VHDL HERMES TX
-- 2023 IUT GEII BRIVE
-- AUTHORS : 
--		JULIEN LAFFEZ
-- 		KILLIAN LOUISE
-- 		JOEL ANDRIEU
--	CTRL_PLL.VHD

LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY PLL_CONTROL IS
	PORT(
	I_CLK_20M, I_CLK_133M, I_PLL_RST: IN STD_LOGIC;
	O_SCK, O_PLL_DATA, O_STROBE: OUT STD_LOGIC
	);
END ENTITY;

ARCHITECTURE DESC OF PLL_CONTROL IS
	-- LATCH
	SIGNAL PLL_LATCH : STD_LOGIC;
	-- REGISTRES
	SIGNAL VECTOR0 : UNSIGNED(31 DOWNTO 0);
	SIGNAL VECTOR1 : UNSIGNED(31 DOWNTO 0);
	SIGNAL VECTOR2 : UNSIGNED(31 DOWNTO 0);
	SIGNAL VECTOR3 : UNSIGNED(31 DOWNTO 0);
	SIGNAL VECTOR4 : UNSIGNED(31 DOWNTO 0);
	SIGNAL VECTOR5 : UNSIGNED(31 DOWNTO 0);
	SIGNAL VECTOR6 : UNSIGNED(31 DOWNTO 0);
	-- COMPTEURS
	SIGNAL CPT_CYCLE : INTEGER RANGE 0 TO 233;
	SIGNAL CPT_DATA : INTEGER RANGE 0 TO 32;
	-- NUMERO REGISTRE
	SIGNAL ID_REG : INTEGER RANGE 0 TO 6;
	-- SORTIE
	SIGNAL SORT : STD_LOGIC;

BEGIN
	GESTION_LATCH: PROCESS (I_CLK_133M, I_PLL_RST)
	BEGIN
		-- RESET
		IF (I_PLL_RST='0') THEN
			PLL_LATCH <= '0';
			CPT_CYCLE <= 0;
		-- ETAT STROBE
		ELSIF RISING_EDGE(I_CLK_133M) THEN
			-- SETUP TIME
			IF (CPT_CYCLE < 10) THEN
				PLL_LATCH <= '1';
				CPT_CYCLE <= CPT_CYCLE+1;
			-- CYCLE ECRITURE DATA
			ELSIF (CPT_CYCLE > 9 AND CPT_CYCLE < 223) THEN
				PLL_LATCH <= '0';
				CPT_CYCLE <= CPT_CYCLE+1;
			-- FIN D'ECRITURE
			ELSIF (CPT_CYCLE > 222 AND CPT_CYCLE < 233) THEN
				PLL_LATCH <= '1';
				CPT_CYCLE <= CPT_CYCLE+1;
			-- RAZ
			ELSE CPT_CYCLE <= 0;
			END IF;
		END IF;
	END PROCESS GESTION_LATCH;

	CYCLE_ECRITURE: PROCESS (I_CLK_20M, I_PLL_RST)
	BEGIN
		-- INITIALISATION DES REGISTRES
		VECTOR0 <= "00000000000000000000000000001000";
		VECTOR1 <= "00000000000000000000000101001001";
		VECTOR2 <= "10001100101000000000100101101010";
		VECTOR3 <= "00000000000000000000000000001011";
		VECTOR4 <= "00000000000000000011000000001100";
		VECTOR5 <= "00011101100001101001011010001101";
		VECTOR6 <= "01010001000000000000000000001110";
		
		-- CYCLE ECRITURE DATA
		IF (I_PLL_RST='0') THEN
			ID_REG <= 0;
			CPT_DATA <= 0;
		ELSIF RISING_EDGE(I_CLK_20M) THEN
			-- ATTENTE STROBE
			IF (CPT_DATA = 0 AND PLL_LATCH='1') THEN				
				-- ECRITURE DATA
				CASE ID_REG IS
					WHEN 0 => SORT <= VECTOR0(CPT_DATA);
					WHEN 1 => SORT <= VECTOR1(CPT_DATA);
					WHEN 2 => SORT <= VECTOR2(CPT_DATA);
					WHEN 3 => SORT <= VECTOR3(CPT_DATA);
					WHEN 4 => SORT <= VECTOR4(CPT_DATA);
					WHEN 5 => SORT <= VECTOR5(CPT_DATA);
					WHEN 6 => SORT <= VECTOR6(CPT_DATA);
					WHEN OTHERS => NULL;
				END CASE;
				-- GESTION COMPTEUR DATA
				CPT_DATA <= CPT_DATA + 1;
			-- TRAIN DE DONNEES
			ELSIF (CPT_DATA > 0 AND CPT_DATA < 32 AND PLL_LATCH='0') THEN
				-- ECRITURE DATA
				CASE ID_REG IS
					WHEN 0 => SORT <= VECTOR0(CPT_DATA);
					WHEN 1 => SORT <= VECTOR1(CPT_DATA);
					WHEN 2 => SORT <= VECTOR2(CPT_DATA);
					WHEN 3 => SORT <= VECTOR3(CPT_DATA);
					WHEN 4 => SORT <= VECTOR4(CPT_DATA);
					WHEN 5 => SORT <= VECTOR5(CPT_DATA);
					WHEN 6 => SORT <= VECTOR6(CPT_DATA);
					WHEN OTHERS => NULL;
				END CASE;
				-- GESTION COMPTEUR
				CPT_DATA <= CPT_DATA + 1;
			-- FIN D'ECRITURE
			ELSIF (CPT_DATA = 32 AND PLL_LATCH='1') THEN
				-- RAZ COMPTEUR
				CPT_DATA <= 0;
				-- CHANGEMENT REGISTRE
				IF (ID_REG = 6) THEN
					ID_REG <= 0;
				ELSE
					ID_REG <= ID_REG + 1;
				END IF;
			END IF;
		END IF;
	END PROCESS CYCLE_ECRITURE;

	-- SORTIE HORLOGE ESCLAVE
	O_SCK <= I_CLK_20M;
	-- SORTIE CONFIG PLL
	O_PLL_DATA <= SORT;
	-- SORTIE LATCH PLL / STROBE
	O_STROBE <= PLL_LATCH;
END DESC;