-- 	DATA_IQ_DAC.VHD
-- 	VHDL HERMES TX
-- 	2023 IUT GEII BRIVE
-- 	AUTHORS : 
--		JULIEN LAFFEZ
-- 		KILLIAN LOUISE
-- 		JOEL ANDRIEU
--	LICENSE : MIT
-- 	REV : 20240825

LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY DATA_IQ_DAC IS
	PORT(
	I_DATA: IN STD_LOGIC_VECTOR(7 DOWNTO 0);
	O_DATA: OUT STD_LOGIC_VECTOR(7 DOWNTO 0));
END ENTITY;

ARCHITECTURE DESC OF DATA_IQ_DAC IS
BEGIN
	O_DATA <= I_DATA;
END DESC;