-- 	DATA_MUX.VHD
-- 	VHDL HERMES TX
-- 	2023 IUT GEII BRIVE
-- 	AUTHORS : 
--		JULIEN LAFFEZ
-- 		KILLIAN LOUISE
-- 		JOEL ANDRIEU
--	LICENSE : MIT
-- 	REV : 20240414

LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY DATA_MUX IS
	PORT(
	I_LFSR, I_DIP: IN STD_LOGIC_VECTOR(7 DOWNTO 0);
	O_MUX_MODE: OUT STD_LOGIC;
	O_MUX_DATA: OUT STD_LOGIC_VECTOR(7 DOWNTO 0));
END ENTITY;

ARCHITECTURE DESC OF DATA_MUX IS
BEGIN
	O_MUX_DATA <= I_LFSR WHEN (I_DIP="00000000") ELSE I_DIP;
	O_MUX_MODE <= '0' WHEN (I_DIP="00000000") ELSE '1';
END DESC;