-- 	LED_CONTROL.VHD
-- 	VHDL HERMES TX
-- 	2023 IUT GEII BRIVE
-- 	AUTHORS : 
--		JULIEN LAFFEZ
-- 		KILLIAN LOUISE
-- 		JOEL ANDRIEU
--	LICENSE : MIT
-- 	REV : 20240825

LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY LED_CONTROL IS
	PORT(
	I_TX, I_CLK_1: IN STD_LOGIC;
	I_LED_MODE: IN STD_LOGIC_VECTOR(1 DOWNTO 0);
	O_LED_PWR, O_CH_I_LED, O_CH_Q_LED, O_ASK_LED, O_QPSK_LED, O_8PSK_LED, O_TX_LED: OUT STD_LOGIC);
END ENTITY;

ARCHITECTURE DESC OF LED_CONTROL IS
BEGIN
	-- RAPPEL : SUR LA DEVBOARD, LES LEDS SONT MONTEES EN ANODES COMMUNES, IL 
	-- FAUT DONC ENVOYER UN ETAT BAS SUR LA CATHODE POUR ALLUMER LA LED VOULUE

	-- CLIGNOTEMENT LED TX
	-- CONDITION :
	--		SI TX OU MODE ETEINT -> LED TX ETEINTE
	--		SINON -> RECOPIE DU SIGNAL CLOCK 1 HZ (CLIGNOTEMENT LED TX)
	O_TX_LED <= '1' WHEN (I_TX='0' OR I_LED_MODE="00") ELSE I_CLK_1;
	
	-- LEDS MODULATION
	O_ASK_LED 	<= '0' WHEN (I_LED_MODE=1) ELSE '1';
	O_QPSK_LED 	<= '0' WHEN (I_LED_MODE=2) ELSE '1';
	O_8PSK_LED 	<= '0' WHEN (I_LED_MODE=3) ELSE '1';
	
	-- LEDS OUTPUT
	O_CH_I_LED 	<= '1' WHEN (I_LED_MODE=0) ELSE '0';
	O_CH_Q_LED 	<= '1' WHEN (I_LED_MODE=0 OR I_LED_MODE=1) ELSE '0';
	
	-- LED ALIMENTATION
	O_LED_PWR <= '0';
	
END DESC;