-- 	LFSR.VHD
-- 	VHDL HERMES TX
-- 	2023 IUT GEII BRIVE
-- 	AUTHORS : 
--		JULIEN LAFFEZ
-- 		KILLIAN LOUISE
-- 		JOEL ANDRIEU
--	LICENSE : MIT
-- 	REV : 20240810

LIBRARY IEEE;
--LIBRARY MACHXO2;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
--USE MACHXO2.ALL;

ENTITY LFSR IS
	PORT(
		I_CLK_1MHz, I_LFSR_RST : IN STD_LOGIC;
		O_LFSR : OUT STD_LOGIC_VECTOR(7 DOWNTO 0));
END LFSR;

ARCHITECTURE DESC OF LFSR IS
	SIGNAL QINT : STD_LOGIC_VECTOR(15 DOWNTO 0); 
	SIGNAL QINTSUIVANT : STD_LOGIC_VECTOR(15 DOWNTO 0);
	SIGNAL FEEDBACK : STD_LOGIC;
BEGIN
	LFSR: PROCESS(I_CLK_1MHz, I_LFSR_RST)
	BEGIN
		IF(I_LFSR_RST='1') THEN
			-- RAZ DE QINT
			QINT <= "0110001101100011";
		ELSIF(I_CLK_1MHz='1' AND I_LFSR_RST='0') THEN
			-- DECALAGE A DROITE
			QINT <= QINTSUIVANT;
		END IF;
	END PROCESS LFSR;
	
	-- CALCUL DE FEEDBACK
	FEEDBACK <= QINT(0) XOR QINT(1) XOR QINT(2) XOR QINT(6);
	-- PREPARATION DECALAGE A DROITE
	QINTSUIVANT <= FEEDBACK & QINT(15 DOWNTO 1);
	-- SORTIE : composition du vecteur de 8 bits issus du vecteur QINT.
	O_LFSR <= QINT(15) & QINT(3) & QINT(14) & QINT(9) & QINT(2) & QINT(11) & QINT(6) & QINT(0);
END DESC;