-- 	TOP.VHD
-- 	VHDL HERMES TX
-- 	2023 IUT GEII BRIVE
-- 	AUTHORS : 
--		JULIEN LAFFEZ
-- 		KILLIAN LOUISE
-- 		JOEL ANDRIEU
--	LICENSE : MIT
-- 	REV : 20240905

LIBRARY IEEE;
LIBRARY MACHXO2;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
USE MACHXO2.ALL;



ENTITY TOP IS
	PORT(
	-- ENTREES
	I_DIP: IN STD_LOGIC_VECTOR(7 DOWNTO 0); -- I_DIP Switch
	I_MODE_SW: IN STD_LOGIC; -- Mode Selector Switch
	I_LATCH: IN STD_LOGIC; -- Latch Switch
	I_HERMES_RESET: IN STD_LOGIC; -- HERMES RESET
	
	-- SORTIES
	O_PD_I, O_DACEN_I, O_CS_I, O_CLK_I: OUT STD_LOGIC; -- MAX5190 DAC FOR INPUT I / CONTROL
	O_PD_Q, O_DACEN_Q, O_CS_Q, O_CLK_Q: OUT STD_LOGIC; -- MAX5190 DAC FOR INPUT Q / CONTROL
	O_DATA_I: OUT STD_LOGIC_VECTOR(7 DOWNTO 0); -- MAX5190 DAC FOR INPUT I / DATA
	O_DATA_Q: OUT STD_LOGIC_VECTOR(7 DOWNTO 0); -- MAX5190 DAC FOR INPUT Q / DATA
	O_SCK, O_PLL_DATA, O_STROBE: OUT STD_LOGIC; -- PLL TRF3765IRHBT
	O_LED_PWR, O_LED_I, O_LED_Q, O_LED_ASK, O_LED_QPSK, O_LED_8PSK, O_LED_TX: OUT STD_LOGIC -- LEDs
	
	-- SORTIES TESTS
	-- O_CLK_133M, O_CLK_1, O_CLK_5M, O_CLK_1M, O_CLK_20M: OUT STD_LOGIC; -- HORLOGES
	-- O_LED_MODE: OUT STD_LOGIC_VECTOR(1 DOWNTO 0) -- MODE LEDs
	);
END ENTITY;

ARCHITECTURE DESC OF TOP IS

	
-- COMPONENTS
COMPONENT OSCH
	GENERIC(NOM_FREQ: STRING);
	PORT(STDBY : IN STD_LOGIC;
	OSC, SEDSTDBY : OUT STD_LOGIC);
END COMPONENT;
	
COMPONENT CLK_DIVIDER
	PORT(
	I_CLK_OSCH: IN STD_LOGIC; --FREQUENCE 133MHz
	O_CLK_1Hz, O_CLK_5MHz, O_CLK_2MHz, O_CLK_20MHz: OUT STD_LOGIC);
END COMPONENT;

COMPONENT LFSR
PORT(
	I_CLK_1MHz, I_LFSR_RST: IN STD_LOGIC;
	O_LFSR: OUT STD_LOGIC_VECTOR(7 DOWNTO 0));
END COMPONENT;

COMPONENT DATA_MUX
PORT(
	I_LFSR, I_DIP: IN STD_LOGIC_VECTOR(7 DOWNTO 0);
	O_MUX_MODE: OUT STD_LOGIC;
	O_MUX_DATA: OUT STD_LOGIC_VECTOR(7 DOWNTO 0));
END COMPONENT;

COMPONENT DEBOUNCE
    PORT (
	I_CLK_20MHz: IN STD_LOGIC; -- CLOCK 1 MHz
	I_SIGNAL_UNBOUNCED: IN STD_LOGIC; -- SWITCH MODE SELECT
	I_DB_RST: IN STD_LOGIC; -- RESET ANTIREBOND
	O_PULSE: OUT STD_LOGIC); -- MODE SELECT
END COMPONENT;

COMPONENT DISPATCHER
PORT(
	I_MUX_MODE: IN STD_LOGIC; -- MUX MODE
	I_DATA: IN STD_LOGIC_VECTOR(11 DOWNTO 0); -- MUX DATA
	I_SEL_PUSH: IN STD_LOGIC := '0'; -- MODE SELECT
	I_DSP_RST: IN STD_LOGIC; -- RESET DISPATCHER
	I_LATCH, I_CLK: IN STD_LOGIC; -- EXTERNAL INPUTS
	O_TX: OUT STD_LOGIC; -- TRANSMISSION SIGNAL OUTPUT
	O_LED_MODE : OUT STD_LOGIC_VECTOR(1 DOWNTO 0);
	O_PWR_I_MODE, O_PWR_Q_MODE: OUT STD_LOGIC; -- MODULATION MODE OUTPUTS
	O_CH_I_DATA, O_CH_Q_DATA: OUT STD_LOGIC_VECTOR(7 DOWNTO 0); -- IQ CHANNELS DATA
	O_PLL_RST: OUT STD_LOGIC); -- LFSR AND PLL RESETS
END COMPONENT;

COMPONENT LED_CONTROL
PORT(
	I_TX, I_CLK_1: IN STD_LOGIC;
	I_LED_MODE: IN STD_LOGIC_VECTOR(1 DOWNTO 0);
	O_LED_PWR, O_CH_I_LED, O_CH_Q_LED, O_ASK_LED, O_QPSK_LED, O_8PSK_LED, O_TX_LED: OUT STD_LOGIC);
END COMPONENT;

COMPONENT CONTROL_IQ_DAC
PORT(
	I_CLK_5M: IN STD_LOGIC;
	I_PWR_MODE: IN STD_LOGIC;
	O_PWD, O_DAC_EN, O_CS, O_CLK_IQ: OUT STD_LOGIC);
END COMPONENT;

COMPONENT DATA_IQ_DAC
PORT(
	I_DATA: IN STD_LOGIC_VECTOR(7 DOWNTO 0);
	O_DATA: OUT STD_LOGIC_VECTOR(7 DOWNTO 0));
END COMPONENT;

--COMPONENT PLL_CONTROL
--PORT(
	--I_CLK_20M, I_CLK_133M, I_PLL_RST: IN STD_LOGIC;
	--O_SCK, O_PLL_DATA, O_STROBE: OUT STD_LOGIC);
--END COMPONENT;

-------------------------------------------------------------------------------
-- SIGNAUX
--- SIGNAUX OSCH
---- STDBY OSCH
SIGNAL INT_STDBY: STD_LOGIC; 
---- SEDSTDBY OSCH
SIGNAL INT_SED: STD_LOGIC; 

--- SIGNAUX CLK_DIVIDER
---- 133 MHz, en sortie de l'OSCH, pour le latch de la PLL
SIGNAL INT_CLK_133M: STD_LOGIC;
---- 1 Hz, pour les LEDs et les resets du LFSR et de la PLL 
SIGNAL INT_CLK_1: STD_LOGIC; 
SIGNAL INT_CLK_5M: STD_LOGIC; -- 5 MHz, pour les MAX5190
SIGNAL INT_CLK_2MHz: STD_LOGIC; -- 1 MHz, pour le dispatcher et le LFSR
SIGNAL INT_CLK_20MHz: STD_LOGIC; -- 20 MHz, pour la PLL

-- SIGNAUX LFSR
SIGNAL INT_LFSR_RST: STD_LOGIC; -- Reset du LFSR
SIGNAL INT_LFSR: STD_LOGIC_VECTOR(7 DOWNTO 0); -- Signal numérique pseudo-aléatoire

-- SIGNAUX MUX
SIGNAL INT_MUX_MODE: STD_LOGIC; -- MUX Mode : DIP ou LFSR
SIGNAL INT_MUX_DATA: STD_LOGIC_VECTOR(7 DOWNTO 0); -- MUX Data : DIP ou LFSR

-- SIGNAUX DEBOUNCE
SIGNAL INT_DB_RST: STD_LOGIC; -- RESET DEBOUNCE
SIGNAL INT_SEL_PUSH: STD_LOGIC; -- Impulsion pour la selection de la modulation
sIGNAL INT_SEL_PUSH_DEBOUNCED : STD_LOGIC; -- IMPULSION DEBOUNCEE
SIGNAL INT_NOT_MODE_SW : STD_LOGIC;

-- SIGNAUX DISPATCHER
SIGNAL INT_DISP_DATA_12: STD_LOGIC_VECTOR(11 DOWNTO 0);
SIGNAL INT_DSP_RST: STD_LOGIC; -- RESET DISPATCHER
SIGNAL INT_TX: STD_LOGIC; -- LED I_TX
SIGNAL INT_LED_MODE: STD_LOGIC_VECTOR(1 DOWNTO 0); -- LED Mode : modulation choisie et voies actives
SIGNAL INT_PWR_I_MODE, INT_PWR_Q_MODE: STD_LOGIC; -- Mode fonctionnement DACs
SIGNAL INT_CH_I_DATA, INT_CH_Q_DATA: STD_LOGIC_VECTOR(7 DOWNTO 0); -- Données converties pour les voies I et Q

-- SIGNAUX PLL
SIGNAL INT_PLL_RST : STD_LOGIC; -- Reset de la PLL

-------------------------------------------------------------------------------

-- DEBUT ACHITECTURE
BEGIN
	-- HERMES RESET
	INT_DB_RST <= '1' WHEN (I_HERMES_RESET='0') ELSE '0'; 
	INT_DSP_RST <= '1' WHEN (I_HERMES_RESET='0') ELSE '0';
	INT_LFSR_RST <= '1' WHEN (I_HERMES_RESET='0') ELSE '0';
	
	INT_SEL_PUSH_DEBOUNCED <= INT_SEL_PUSH;
    INT_NOT_MODE_SW <= NOT(I_MODE_SW);
	
	-- INITIALISATION STDBY OSCH
	INT_STDBY <= '0';
	
	INT_DISP_DATA_12 <= "0000" & INT_MUX_DATA;
	
	-- MAPPAGE DES COMPONENTS
	C_OSCH: OSCH GENERIC MAP("20.46") PORT MAP(
		STDBY => INT_STDBY, 
		OSC => INT_CLK_133M, 
		SEDSTDBY => INT_SED);
		
	C_CLKDIV: CLK_DIVIDER PORT MAP(
		I_CLK_OSCH => INT_CLK_133M, 
		O_CLK_1Hz => INT_CLK_1, 
		O_CLK_5MHz => INT_CLK_5M, 
		O_CLK_2MHz => INT_CLK_2MHz, 
		O_CLK_20MHz => INT_CLK_20MHz);
		
	C_LFSR: LFSR PORT MAP(
		I_CLK_1MHz => INT_CLK_2MHz, 
		I_LFSR_RST => INT_LFSR_RST, 
		O_LFSR => INT_LFSR);
	
	C_MUX: DATA_MUX PORT MAP(
		I_LFSR => INT_LFSR, 
		I_DIP => I_DIP, 
		O_MUX_MODE => INT_MUX_MODE, 
		O_MUX_DATA => INT_MUX_DATA);

	C_DB: DEBOUNCE PORT MAP(
		I_CLK_20MHz => INT_CLK_20MHz, 
		I_SIGNAL_UNBOUNCED => INT_NOT_MODE_SW, 
		I_DB_RST => INT_DB_RST, 
		O_PULSE => INT_SEL_PUSH);
		
	C_DSP: DISPATCHER PORT MAP(
		I_MUX_MODE => INT_MUX_MODE, 
		I_DATA => INT_DISP_DATA_12, 
		I_SEL_PUSH => INT_SEL_PUSH, -- A REMPLACER DANS LA VRAIE VIE PAR LE SIGNAL DEBOUNCED 
		I_DSP_RST => INT_DSP_RST, 
		I_LATCH => I_LATCH, 
		I_CLK => INT_CLK_2MHz, 
		O_TX => INT_TX, 
		O_LED_MODE => INT_LED_MODE, 
		O_PWR_I_MODE => INT_PWR_I_MODE, 
		O_PWR_Q_MODE => INT_PWR_Q_MODE, 
		O_CH_I_DATA => INT_CH_I_DATA, 
		O_CH_Q_DATA => INT_CH_Q_DATA, 
		O_PLL_RST => INT_PLL_RST);
		
	C_LED: LED_CONTROL PORT MAP(
        I_TX => INT_TX, 
        I_CLK_1 => INT_CLK_1, 
        I_LED_MODE => INT_LED_MODE, 
        O_LED_PWR => O_LED_PWR, 
        O_CH_I_LED => O_LED_I, 
        O_CH_Q_LED => O_LED_Q, 
        O_ASK_LED => O_LED_ASK, 
        O_QPSK_LED => O_LED_QPSK, 
        O_8PSK_LED => O_LED_8PSK, 
        O_TX_LED => O_LED_TX);
        
	C_CTRL_I: CONTROL_IQ_DAC PORT MAP(
        I_CLK_5M => INT_CLK_5M, 
        I_PWR_MODE => INT_PWR_I_MODE, 
        O_PWD => O_PD_I, 
        O_DAC_EN => O_DACEN_I, 
        O_CS => O_CS_I, 
        O_CLK_IQ => O_CLK_I);
        
	C_CTRL_Q: CONTROL_IQ_DAC PORT MAP(
        I_CLK_5M => INT_CLK_5M, 
        I_PWR_MODE => INT_PWR_Q_MODE, 
        O_PWD => O_PD_Q, 
        O_DAC_EN => O_DACEN_Q, 
        O_CS => O_CS_Q, 
        O_CLK_IQ => O_CLK_Q);
        
	C_DATA_I: DATA_IQ_DAC PORT MAP(
        I_DATA => INT_CH_I_DATA, 
        O_DATA => O_DATA_I);
        
	C_DATA_Q: DATA_IQ_DAC PORT MAP(
        I_DATA => INT_CH_Q_DATA, 
        O_DATA => O_DATA_Q);
        
--	C_PLL: PLL_CONTROL PORT MAP(
--        I_CLK_20M => INT_CLK_20MHz, 
--        I_CLK_133M => INT_CLK_133M, 
--        I_PLL_RST => INT_PLL_RST, 
--        O_SCK => O_SCK, 
--        O_PLL_DATA => O_PLL_DATA, 
--        O_STROBE => O_STROBE);


	
	
	
	-- SORTIES HORLOGES POUR TESTS
	-- O_CLK_133M <= INT_CLK_133M;
	-- O_CLK_1 <= INT_CLK_1;
	-- O_CLK_5M <= INT_CLK_5M;
	-- O_CLK_1M <= INT_CLK_1M;
	-- O_CLK_20M <= INT_CLK_20MHz;
	
	-- SORTIE MODE LED POUR TESTS
	-- O_LED_MODE <= INT_LED_MODE;
END DESC;
